# BookingApp_A12_2025_2026_V3

./: BookingApp_A12_2025_2026.sln
BookingApp_A12_2025_2026/: BookingApp_A12_2025_2026.csproj  Program.cs  appsettings.json
BookingApp_A12_2025_2026/AppData/: BookingDB.accdb
BookingApp_A12_2025_2026/Controllers/: AdminController.cs  ClientAdminController.cs  ClientController.cs  HomeController.cs  HotelAdminController.cs  HotelController.cs  RoomController.cs
BookingApp_A12_2025_2026/Models/: Category.cs  City.cs  Client.cs  Configs.cs  Connector.cs  ErrorViewModel.cs  GeminiService.cs  Hotel.cs  MaryamMagic.cs  Student.cs  Subject.cs  Teacher.cs  UserType.cs  z_Connector2.cs
BookingApp_A12_2025_2026/MyDatabase/: BookingDB.accdb  BookingDB.laccdb
BookingApp_A12_2025_2026/Properties/: launchSettings.json
BookingApp_A12_2025_2026/Views/: _ViewImports.cshtml
BookingApp_A12_2025_2026/Views/Admin/: AddNewCityView.cshtml  AddNewHotelView.cshtml  AdminCP.cshtml  CityDetails.cshtml  CityUpdate.cshtml  EditHotel.cshtml  HotelDetails.cshtml  ManageCities.cshtml  ManageHotels.cshtml
BookingApp_A12_2025_2026/Views/Client/: LoginClient.cshtml
BookingApp_A12_2025_2026/Views/ClientAdmin/: ClientCP.cshtml
BookingApp_A12_2025_2026/Views/ClientlAdmin/: ClientCP.cshtml
BookingApp_A12_2025_2026/Views/Home/: AccessDenied.cshtml  AddNewCityView.cshtml  CityDetails.cshtml  CityUpdate.cshtml  Index.cshtml  Index1.cshtml  LoginView.cshtml  LogoutView.cshtml  ManageCities.cshtml  Privacy.cshtml  ShowCities.cshtml  ShowStudents.cshtml  SignUp.cshtml
BookingApp_A12_2025_2026/Views/Hotel/: AddNewHotelView.cshtml  EditHotel.cshtml  HotelDetails.cshtml  LoginHotel.cshtml  ManageHotels.cshtml
BookingApp_A12_2025_2026/Views/HotelAdmin/: EditHotel.cshtml  HotelCP.cshtml  Index.cshtml  LogoutView.cshtml
BookingApp_A12_2025_2026/Views/Shared/: _AdminLayout.cshtml  _ClientAdminLayout.cshtml  _HotelAdminLayout.cshtml  _Layout.cshtml
